<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            width: 100%;
        }

        body > div {
            position: relative;
            width: 100%;
        }

        div > div {
            width: 100%;
            height: 200px;
        }

        #prueba {
            background-color: rgb(119, 194, 194);
        }

        div > div:last-of-type {
            height: 80vh;
            background-color: rgb(158, 79, 79);
        }

        svg {
            position: absolute;
            top: 0%;
            width: 100%;
            height: 100%;
        }
    </style>
    <script src="js/prueba.js"></script>
</head>
<body>
    <div>
        <div></div>
        <div id="prueba"></div>
        <div></div>
        <svg>
            <!-- <path d="M0, 200 a100, 100 0 0, 1 200, 0" fill="none" stroke="red" stroke-width="3" />
            <path d="M20, 200 a80, 80 0 0, 1 160, 0 l-20, 0 a-60, 60 0 0, 0 -120, 0 Z" fill="none" stroke="red" stroke-width="3" />
            <path d="M200, 200 a150, 150 0 0, 1 300, 0" fill="none" stroke="red" stroke-width="3" />
            <path d="M220, 200 a130, 130 0 0, 1 260, 0 l-20, 0 a-110, 110 0 0, 0 -220, 0 Z" fill="none" stroke="red" stroke-width="3" />
            <path d="M500, 200 a200, 200 0 0, 1 400, 0" fill="none" stroke="red" stroke-width="3" />
            <path d="M520, 200 a180, 180 0 0, 1 360, 0 l-20, 0 a-160, 160 0 0, 0 -320, 0 Z" fill="none" stroke="red" stroke-width="3" /> -->
        </svg>
    </div>
</body>
</html>