footer {
    @include contenedor(100%, auto, $colorPrincipal);
    padding: 1% 5%;
    display: flex;
    justify-content: center;
    column-gap: 2%;
    align-items: center;
    font-variant: small-caps;
    text-transform: lowercase;

    li:first-of-type a {
        font-size: 1.3em;
    }

    li:first-of-type {
        margin-bottom: 5%;
    }

    img {
        width: $sizeLogoFooter;
    }

    a {
        @include enlace($colorLetra, $colorSecundario);
        font-size: 1.1em;
    }

    //Adaptación a movil
    @media screen and (max-aspect-ratio: 195/422), (max-aspect-ratio: 375/667), (aspect-ratio: 280/653) {
        //Contenedor footer
        & {
            flex-wrap: wrap;
        }

        #infoPag {
            padding: 2%;
            margin: 3% 0%;
            flex-basis: 100%;
            text-align: center;
        }

        #redes {
            flex-basis: 100%;
            margin-top: 3%;
            margin-bottom: 6%;
        }

        #localizacion {
            margin: 3% 0%;

            h4, a {
                margin-bottom: 3%;
            }
        }
    }

    //Adaptación para tablets mediante aspect ratio
    @media screen and (max-aspect-ratio: 41/59)  and (min-width: 540px), (max-aspect-ratio: 3/4) and (min-width: 540px) {
        //Contenedor foter
        &{
            flex-wrap: wrap;
            align-items: center;
            padding-top: 3%;
        }

        #infoPag {
            flex-basis: 50%;
            order: 2;
        }

        #redes {
            order: 2;
        }

        #localizacion {
            flex-basis: 100%;
            margin: 4% 0%;
        }
    }
}

#redes {
    flex-basis: 30%;
    display: flex;
    justify-content: center;
    column-gap: 10%;
    margin-right: 5%;

    img {
        width: $sizeRedes;
    }
}

#infoPag {
    flex-basis: 30%;

    li:first-of-type {
        margin-bottom: 3%;
    }

    li {
        list-style: none;
        margin: 2%;
    }
}

#localizacion {
    color: $colorLetra;

    h4 {
        text-align: center;
        width: 100%;
        display: inline-block;
        margin-bottom: 2%;
    }

    a {
        width: 100%;
        text-align: center;
        display: inline-block;
        margin-bottom: 2%;
    }
}

#map {
    width: 100%;
    height: 150px;
    border-radius: $borderRadius;
    z-index: 2;
}