@use "sass:math";


#login {
    //Tamaño y posición
    @include contenedor($widthLogin, $heighLogin, $fondoLogin);
    padding: 1%;
    border-radius: $borderRadius;
    position: fixed;
    //Top
    inset-block-start: 10%;
    //Left
    inset-inline-start: 50%;
    transform: translate(-50%, 0%);
    z-index: 5;
    overflow-y: auto;
    overflow-x: hidden;

    //Botones
    button {
        @include boton($colorPrincipal, 1.2rem);
        padding: 1%;
    }

    //Cabecera
    h2 {
        //Tamaños y posición
        display: inline-block;
        width: 100%;
        text-align: center;
        margin: 1%;
        //Margin bottom
        margin-block-end: 2%;
    }

    p {
        width: 100%;
        //Ponemos en justificado y a la última línea en centrado para dar la imrpesión de justificado y centrado
        text-align: justify;
        text-align-last: center;
    }

    //Div de los botones
    & > div {
        //Margin top
        margin-block-start: 2%;
        //Flex como padre
        display: flex;
        justify-content: center;

        //Le ponemos a los botones el radio para que parezcan uno sólo
        button:first-of-type {
            border-radius: $borderRadius 0px 0px $borderRadius;
        }

        button:nth-of-type(2){
            border-radius: 0px $borderRadius $borderRadius 0px;
        }

        //Clase para poner un fondo gris al elemento y un poco de sombra para que se diferencia bin
        .noActivo {
            background-color: $botonNoActivo;
            box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, 0.438);
            transition: all 0.5s ease-in-out;

            &:hover {
                background-color: oscurecerColor($botonNoActivo)
            }
        }
    }

    //Formulario
    form {
        //Tamaño y posicion
        @include contenedor(70%, auto, transparent);
        margin: auto;
        //Margin top
        margin-block-start: 2%;
        //Flex como padre
        display: flex;
        flex-direction: column;
        justify-content: center;

        //Todos menos el input de sumit
        input:not(input[type="submit"]){
            @include inputFormulario();
        }


        //Contenedor que tanto el botón como las seccion
        div {
            background-color: aclararColor($botonNoActivo);

            //Contenedores con el datos
            div {
                padding: 2%;
                //Flex como padre
                display: flex;
                flex-wrap: wrap;
                //Estilo
                border-radius: $borderRadius;

                #imagenPerfil {
                    border: 0px;
                }

                //Input y label de Datos perosnales
                input, label, select {
                    margin: 2% auto;
                    flex-basis: 40%;
                    align-items: center;
                }
            }

            //Label de Datos personales
            label {
                //Centramos el texto de los label
                transform: translateY(25%);
            }

        }

         //Todos los elementos input y label
         input, label {
            font-size: 1.1rem;
            flex-basis: 100%;
        }

         //Párrafo donde se muestra si se creó con éxito o se produjo algún error al registrarnos
        p {
            display: none;
            margin-block-end: 2%;
            position: relative;
        }

        //Clase para poner un icono antes del párrafo para mostrar que hubo un error
        .error {
            display: block;
            color: $colorError;

            &::before {
                content: "";
                display: inline-block;
                width: $sizeIconoInfo;
                height: $sizeIconoInfo;
                //Posicionamiento
                position: relative;
                inset-inline-start: math.div(-$sizeIconoInfo, 2);
                inset-block-start: 50%;
                //Icono de alerta
                background-image: url("../img/iconos/iconoError.svg");
                background-repeat: no-repeat;
                background-size: contain;
            }
        }

        //Clase para poner un icono antes del párrafo para mostrar que fue un éxito
        .exito {
            @extend .error;
            color: $colorExito;

            &::before {
                background-image: url("../img/iconos/iconoExito.svg");
            }
        }
    }

    .acordeon {
        //Estilo
        border-radius: $borderRadius;
        transition: all 2s ease-in-out;

        input:not(input[type="submit"]){
            margin: 1% auto;
        }
        
        //Botones
        button {
            width: 100%;
            border-radius: $borderRadius $borderRadius 0px 0px;
        }

        //Boton de Datos personales
        &:nth-of-type(2) button {
            border-radius: 0px;
        }
    }

    //Primer acordeon
    .acordeon:first-of-type {
        border-radius: $borderRadius $borderRadius 0px 0px;
        border-block-end: 1px solid $colorLetra;
    }

    .acordeon:last-of-type {
        //Margin bottom
        margin-block-end: 2%;
    }

    //Boton de registrarme
    input[type="submit"] {
        @include boton($colorPrincipal, 1.1rem);
        padding: 1%;
        margin-block-start: 2%;
    }

    //Botón para cerrar inicio sesión
    & >  button {
        @include boton($colorPrincipal, 2rem);
        position: absolute;
        //Top
        inset-block-start: 2%;
        //Right
        inset-inline-end: 2%;
        border-radius: 100%;
        padding: 0.3% 1.2%;
    }

    .movil {
        display: none;
        //Margin top
        margin-block-start: 2%;
    }

    //Adaptación para móviles mediante aspect ratio
    @media screen and (max-aspect-ratio:  195/422), (max-aspect-ratio: 375/667), (aspect-ratio: 280/653) {
        & {
            width: 100%;
            padding: 5%;
            font-size: 1.3em;
        }

        //Encabezado
        h2 {
            text-align: left;
            font-size: 2.2rem;
        }

        //Botón cierre
        & > button {
            padding: 0.5% 3%;
            font-size: 1.5rem;
            //Top
            inset-block-start: 3%;
            //Right
            inset-inline-end: 4%;
        }

        //Botones cambio Registro/login
        div button {
            font-size: 1.5rem;
        }

        form {
            width: 100%;

            .acordeon:nth-of-type(2) label, .acordeon:nth-of-type(2) input[type="date"] {
                text-align: center;
                transform: translateY(10%);
                flex-basis: 90%;
            }

            div input {
                //Margin right
                margin-inline-end: 2%;
            }

            div input, div label {
                font-size: 1.5em;
            }

            //Elementos acordeon
            div div input, div div label {
                font-size: 1.3em;
                flex-basis: 100%;
            }

            //Botón registro
            input[type="submit"] {
                font-size: 1.5rem;
            }

            button {
                font-size: 1.5rem;
            }
        }

        .movil {
            display: block;
        }
    }

    //Adaptación para móvil plegable
    @media screen and (max-width: 300px) {
        form div:nth-of-type(2) input, form div:nth-of-type(2) label {
            flex-basis: 90%;
        }
    }

    //Adaptación para tablets mediante aspect ratio
    @media screen and (max-aspect-ratio: 41/59) and (min-width: 540px), (max-aspect-ratio: 3/4) and (min-width: 540px), (aspect-ratio: 4/3) and (min-width: 540px)   {
        & {
            width: 100%;
            font-size: 1.5em;
            padding: 4%;
        }

        h2 {
            font-size: 2.2rem;
        }

        div button {
            font-size: 1.6rem;
        }

        button:last-of-type {
            padding: 0.3% 1.8%;
        }

        form {
            width: 90%;

            div div input, input, div div label {
                font-size: 1.6rem;
            }

            //Elemento date del formulario
            div:nth-of-type(2) input[type="date"]{
                flex-basis: 50%;
            }

            input[type="submit"] {
                font-size: 1.6rem;
            }
        }
    }
}

.campoOblig {
    &::after{
        content: "*";
        color: $colorError;
        display: inline-block;
        font-size: 1.5em;
        //Posicionamiento
        position: relative;
        margin-inline-start: 1%;
        transform: translate(0%, 15%);
    }
}

