//Colores generales
$colorPrincipal: #0291A5;
$colorSecundario: #FFB775;
$colorDestacado: #FF5600;
$colorPrincipalOscuro: #026a79;
$colorLetra: #F3F3F3;

//Variables generales
$borderRadius: 10px;

//Variables header
$borderHeader: 2px;
$navHeight: 50px;

//Variables Main
//Variables Presentación
$sizeLogo: 100px;
$sizeLogoPresentacion: 200px;
//Variables suscripciones
$sizeSuscriptImg: 60%;
$sizeImgTarjeta: 40%;
//Variables partidas
$sizePartidaImg: 100%;
//Variables tienda
$sizeTienda: 20%;
$sizeID: 50px;
$altDescCorta: 80px;

//Variables footer
$sizeLogoFooter: 180px;
$sizeRedes: 60px;
$sizeMap: 180px;

//Variables suscripciones
$sizeTipoSusc: 100%;

//Variable login
$botonNoActivo: #bfbfbf;
$widthLogin: 80%;
$heighLogin: 70%;
$fondoLogin: #f3f3f3;
$sizeIconoInfo: 25px;
$colorError: #ff8e75;
$colorExito: #51a347;