@font-face {
  font-family: "PoetsenOne";
  src: url("../font/PoetsenOne-Regular.ttf");
}
@font-face {
  font-family: "Resolve";
  src: url("../font/Resolve-Light.otf");
}
@-webkit-keyframes movimientoAlerta {
  0% {
    inset-inline-start: -44.5%;
  }
  100% {
    inset-inline-start: 57%;
  }
}
@keyframes movimientoAlerta {
  0% {
    inset-inline-start: -44.5%;
  }
  100% {
    inset-inline-start: 57%;
  }
}
header {
  display: inline-block;
  width: 100%;
  font-size: 1.1em;
  position: -webkit-sticky;
  position: sticky;
  inset-block-start: 0%;
  z-index: 5;
}
header > nav {
  -webkit-padding-before: 0% !important;
          padding-block-start: 0% !important;
  -webkit-padding-after: 0% !important;
          padding-block-end: 0% !important;
}

#alerta {
  width: 100%;
  height: auto;
  background-color: #0291A5;
  padding: 0.5%;
  text-align: center;
  color: #F3F3F3;
  text-transform: uppercase;
  position: relative;
  overflow: hidden;
}
#alerta a {
  color: #F3F3F3;
  text-decoration: none;
  transition: all 0.5s ease-in-out;
  margin: 0% 1%;
  position: relative;
  -webkit-animation: movimientoAlerta 40s linear 0s forwards infinite;
          animation: movimientoAlerta 40s linear 0s forwards infinite;
}
#alerta a:hover {
  color: #FFB775;
}

nav {
  width: 100%;
  height: auto;
  background-color: #FFB775;
  position: relative;
  cursor: pointer;
  text-transform: uppercase;
  -webkit-border-after: 2px solid white;
          border-block-end: 2px solid white;
}
nav button {
  -webkit-margin-end: 2%;
          margin-inline-end: 2%;
  -webkit-margin-start: 2%;
          margin-inline-start: 2%;
  text-transform: uppercase;
}
nav #botonPerfilUsuario {
  padding: 0.2% 0.5%;
}
nav #menuPerfilUser {
  width: 20%;
  height: auto;
  background-color: #0291A5;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  position: absolute;
  inset-block-start: 100%;
  inset-inline-end: 2%;
}
nav #menuPerfilUser a {
  text-align: center;
  padding: 1%;
  display: inline-block;
  width: 100%;
  height: 100%;
  color: #F3F3F3;
}
nav #menuPerfilUser a:hover {
  background-color: #03bdd7;
}
nav #menuPerfilUser a:first-of-type {
  border-radius: 10px 10px 0px 0px;
}
nav #menuPerfilUser a:last-of-type {
  border-radius: 0px 0px 10px 10px;
}
@media screen and (max-aspect-ratio: 195/422), (max-aspect-ratio: 375/667), (aspect-ratio: 280/653) {
  nav #menuPerfilUser {
    width: 50%;
  }
}
@media screen and (max-aspect-ratio: 41/59) and (min-width: 540px), (max-aspect-ratio: 3/4) and (min-width: 540px), (aspect-ratio: 4/3) and (min-width: 540px) {
  nav #menuPerfilUser {
    width: 30%;
  }
}
nav .container-fluid {
  background-color: #FFB775;
  padding: 0% 1%;
}
@media screen and (max-width: 500px) {
  nav .container-fluid > a {
    order: 1;
  }
  nav .container-fluid button:first-of-type {
    display: block;
    font-size: 0.9rem;
  }
  nav .container-fluid button:last-of-type {
    order: 1;
    font-size: 0.9rem;
  }
  nav .container-fluid ul {
    flex-basis: 100%;
    flex-direction: column;
    order: 2;
    padding: 0%;
    -webkit-border-before: 0.1em solid #ff820f;
            border-block-start: 0.1em solid #ff820f;
  }
  nav .container-fluid li:not(li:first-of-type) {
    -webkit-border-start: none;
            border-inline-start: none;
    -webkit-border-before: 0.1em solid #ff820f;
            border-block-start: 0.1em solid #ff820f;
  }
  nav .container-fluid button:last-of-type {
    padding: 1% 2%;
  }
}
@media screen and (max-width: 300px) {
  nav .container-fluid button:first-of-type, nav .container-fluid button:last-of-type {
    font-size: 0.8rem;
  }
}
nav button:first-of-type {
  background-image: url("../img/iconos/menuHamburguesa.svg");
  background-size: contain;
  background-repeat: no-repeat;
  display: block;
  background-color: #0291A5;
  border: none;
  padding: 2% 3%;
  font-size: 1em;
  border-radius: 10px;
  color: white;
  cursor: pointer;
  transition: all 0.5s linear;
  padding: 5% 5%;
}
nav button:first-of-type:hover {
  background-color: #03bdd7;
}
nav button:first-of-type:hover {
  background-image: url("../img/iconos/menuHamburguesaHover.svg");
}
nav ul {
  height: 100%;
  flex-grow: 2;
  list-style: none;
  display: flex;
  -webkit-margin-after: 0%;
          margin-block-end: 0%;
  overflow: hidden;
  transition: inherit;
}
nav li {
  position: relative;
  text-align: center;
  width: 100%;
  transition: all 0.5s ease-in-out;
}
nav li:hover {
  background-color: #ff7833;
}
nav li:not(li:first-child) {
  -webkit-border-start: 2px solid #F3F3F3;
          border-inline-start: 2px solid #F3F3F3;
}
nav li a {
  line-height: 50px;
  display: inline-block;
  height: 100%;
  width: 100%;
  color: #F3F3F3;
  text-decoration: none;
  transition: all 0.5s ease-in-out;
}
nav li a:hover {
  color: #026a79;
}
nav img {
  width: 100px;
  margin: auto;
  padding: 5%;
  transition: all 0.5s ease-in-out;
}
nav img:hover {
  content: url("../img/logoClickBoxHover.svg");
}
nav button:last-of-type {
  display: block;
  background-color: #0291A5;
  border: none;
  padding: 2% 3%;
  font-size: 1em;
  border-radius: 10px;
  color: white;
  cursor: pointer;
  transition: all 0.5s linear;
  padding: 0.3% 1%;
}
nav button:last-of-type:hover {
  background-color: #03bdd7;
}

#localizacionPag {
  display: inline-block;
  -webkit-margin-before: 1%;
          margin-block-start: 1%;
  -webkit-margin-start: 2%;
          margin-inline-start: 2%;
  font-size: 0.8em;
  width: 98%;
}
#localizacionPag ul {
  width: 100%;
}
#localizacionPag li {
  display: inline;
  padding: 0 0.5%;
}
#localizacionPag a {
  color: #0291A5;
  text-decoration: none;
  transition: all 0.5s ease-in-out;
  -webkit-padding-end: 1%;
          padding-inline-end: 1%;
}
#localizacionPag a:hover {
  color: #FFB775;
}
#localizacionPag a:visited {
  color: #026a79;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Resolve";
}

a {
  text-decoration: none;
}

p {
  font-size: 1.1em;
  line-height: 1.3em;
  word-spacing: 0.5em;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "PoetsenOne";
  font-weight: 100;
}

main {
  font-family: "Resolve";
  position: relative;
}

#presentacion {
  width: 80%;
  height: auto;
  background-color: transparent;
  margin: auto;
  -webkit-margin-after: 5%;
          margin-block-end: 5%;
  padding: 2%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
#presentacion div {
  flex-grow: 1;
}
#presentacion h2 {
  -webkit-margin-after: 2%;
          margin-block-end: 2%;
}
#presentacion p {
  text-align: justify;
}
#presentacion img {
  -webkit-margin-start: 5%;
          margin-inline-start: 5%;
  width: 200px;
}
@media screen and (max-aspect-ratio: 195/422), (max-aspect-ratio: 375/667), (aspect-ratio: 280/653) {
  #presentacion {
    flex-wrap: wrap;
    width: 90%;
    -webkit-padding-after: 10%;
            padding-block-end: 10%;
  }
  #presentacion div {
    order: 2;
  }
  #presentacion img {
    width: 50%;
    -webkit-margin-after: 5%;
            margin-block-end: 5%;
  }
  #presentacion h2 {
    text-align: center;
    -webkit-padding-after: 3%;
            padding-block-end: 3%;
  }
}
@media screen and (max-aspect-ratio: 41/59) and (min-width: 540px), (max-aspect-ratio: 3/4) and (min-width: 540px) {
  #presentacion {
    -webkit-margin-before: 3%;
            margin-block-start: 3%;
    -webkit-margin-after: 10%;
            margin-block-end: 10%;
  }
  #presentacion img {
    width: 200px;
  }
}

#suscripciones {
  width: 100%;
  height: auto;
  background-color: #FFB775;
  padding: 3% 2%;
  -webkit-padding-before: 0%;
          padding-block-start: 0%;
  -webkit-margin-after: 5%;
          margin-block-end: 5%;
  -webkit-margin-before: 13%;
          margin-block-start: 13%;
  position: relative;
}
#suscripciones h2 {
  display: inline-block;
  width: 100%;
  padding: 1%;
  text-align: center;
  font-size: 2.5rem;
}
#suscripciones .carousel-indicators button {
  width: 15px;
  height: 15px;
  background-clip: unset;
  border-radius: 100%;
  border: 3px solid #F3F3F3;
  background-color: transparent;
}
#suscripciones .carousel-control-prev-icon, #suscripciones .carousel-control-next-icon {
  width: 4rem;
  height: 4rem;
  background-size: 70%;
  background-position: 35%;
  border: 5px solid #F3F3F3;
  border-radius: 100%;
}
#suscripciones .carousel-control-next-icon {
  background-position: 60%;
}
#suscripciones .tarjeta {
  width: 80%;
  height: 100%;
  background-color: #F3F3F3;
  margin: auto;
  border-radius: 10px;
  display: flex;
}
#suscripciones .tarjeta > img {
  border-radius: 10px 0px 0px 10px;
}
#suscripciones .contenidoTarjeta {
  width: 100%;
}
#suscripciones .contenidoTarjeta h2 {
  display: inline-block;
  width: 100%;
  padding: 1%;
  -webkit-margin-after: 2%;
          margin-block-end: 2%;
  text-align: center;
  color: #F3F3F3;
  background-color: #0291A5;
  border-radius: 0px 10px 0px 0px;
}
#suscripciones .contenidoTarjeta ul {
  width: 100%;
  height: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
#suscripciones .contenidoTarjeta li {
  padding-left: 5%;
  position: relative;
  flex-basis: 50%;
  list-style: none;
}
#suscripciones .contenidoTarjeta img {
  width: 40%;
  position: absolute;
  inset-inline-end: 15%;
  inset-block-start: 50%;
  transform: translateY(-50%);
  border-radius: 10px;
}
#suscripciones .contenidoTarjeta span {
  display: inline-block;
  position: relative;
  inset-block-start: 50%;
  transform: translateY(-50%);
  font-size: 1.1em;
  color: #0291A5;
}
#suscripciones:before {
  content: "";
  width: 100%;
  height: 100%;
  display: inline-block;
  background-image: url("../img/mosaicoDisenho/SuscDesignTop.svg");
  background-size: contain;
  background-position-y: bottom;
  background-repeat: no-repeat;
  position: absolute;
  inset-block-start: -99%;
  inset-inline-start: 0%;
  transform: translateY(0%);
  z-index: -1;
}
#suscripciones:after {
  content: "";
  width: 100%;
  height: 100%;
  display: inline-block;
  background-image: url("../img/mosaicoDisenho/SuscDesignBottom.svg");
  background-size: contain;
  background-position-y: top;
  background-repeat: no-repeat;
  position: absolute;
  inset-block-start: 99%;
  inset-inline-start: 0%;
  transform: translateY(0%);
  z-index: -1;
}
#suscripciones > button:last-of-type {
  display: block;
  background-color: #0291A5;
  border: none;
  padding: 2% 3%;
  font-size: 1.5rem;
  border-radius: 10px;
  color: white;
  cursor: pointer;
  transition: all 0.5s linear;
  margin: 1% auto;
  -webkit-margin-after: 0%;
          margin-block-end: 0%;
  padding: 0.5% 1%;
}
#suscripciones > button:last-of-type:hover {
  background-color: #03bdd7;
}
@media screen and (max-aspect-ratio: 195/422), (max-aspect-ratio: 375/667), (aspect-ratio: 280/653) {
  #suscripciones {
    -webkit-padding-after: 15%;
            padding-block-end: 15%;
    -webkit-margin-before: 15%;
            margin-block-start: 15%;
  }
  #suscripciones:before, #suscripciones:after {
    width: 98%;
  }
  #suscripciones .tarjeta {
    flex-direction: column;
    width: 70%;
  }
  #suscripciones .tarjeta > img {
    order: 2;
    border-radius: 0px 0px 10px 10px;
    width: 100%;
  }
  #suscripciones .contenidoTarjeta h2 {
    margin: 0% auto;
    border-radius: 10px 10px 0px 0px;
  }
  #suscripciones .contenidoTarjeta ul {
    display: none;
  }
}
@media screen and (max-width: 300px) {
  #suscripciones {
    -webkit-margin-before: 15%;
            margin-block-start: 15%;
  }
  #suscripciones .contenidoTarjeta h2 {
    font-size: 1.5em;
    -webkit-margin-after: 0%;
            margin-block-end: 0%;
  }
  #suscripciones .carousel-control-prev-icon, #suscripciones .carousel-control-next-icon {
    height: 3rem;
  }
}
@media screen and (max-aspect-ratio: 41/59) and (min-width: 540px), (max-aspect-ratio: 3/4) and (min-width: 540px) {
  #suscripciones {
    -webkit-padding-after: 7%;
            padding-block-end: 7%;
    -webkit-margin-before: 15%;
            margin-block-start: 15%;
  }
  #suscripciones:before, #suscripciones:after {
    width: 98%;
  }
  #suscripciones .tarjeta {
    width: 70%;
    flex-direction: column;
  }
  #suscripciones .tarjeta > img {
    order: 2;
    border-radius: 0px 0px 10px 10px;
  }
  #suscripciones .contenidoTarjeta h2 {
    margin: 0% auto;
    border-radius: 10px 10px 0px 0px;
  }
  #suscripciones .contenidoTarjeta ul {
    display: none;
  }
}
@media screen and (aspect-ratio: 4/3), (aspect-ratio: 1/1) {
  #suscripciones {
    padding: 4% auto;
  }
  #suscripciones > button:last-of-type {
    margin: 2% auto;
  }
  #suscripciones .contenidoTarjeta ul {
    -webkit-padding-start: 0px;
            padding-inline-start: 0px;
  }
  #suscripciones .contenidoTarjeta li {
    padding: 0%;
  }
  #suscripciones .contenidoTarjeta li span {
    width: 100%;
    position: static;
    transform: none;
    text-align: center;
  }
  #suscripciones .contenidoTarjeta li img {
    display: block;
    width: 70%;
    position: static;
    transform: none;
    margin: 4% auto;
  }
}

#partidas {
  width: 80%;
  align-items: center;
  display: flex;
  -moz-column-gap: 5%;
       column-gap: 5%;
  margin: 15% auto;
}
#partidas div:first-of-type {
  flex-basis: 30%;
  position: relative;
}
#partidas div:first-of-type::after {
  content: "";
  display: inline-block;
  width: 70%;
  height: 20%;
  position: absolute;
  inset-inline-start: 50%;
  inset-block-start: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  background-color: #026a79;
}
#partidas div:first-of-type button {
  position: absolute;
  inset-inline-start: 50%;
  inset-block-start: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
}
#partidas button {
  display: block;
  background-color: #FF5600;
  border: none;
  padding: 2% 3%;
  font-size: 1.5rem;
  border-radius: 10px;
  color: white;
  cursor: pointer;
  transition: all 0.5s linear;
}
#partidas button:hover {
  background-color: #ff7833;
}
#partidas img {
  width: 100%;
}
#partidas div:nth-of-type(2) {
  margin-top: 2%;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.356);
  border-radius: 10px;
  flex-basis: 60%;
  flex-grow: 2;
}
#partidas div:nth-of-type(2) h2 {
  margin-bottom: 3%;
  font-size: 2.5rem;
}
#partidas div:nth-of-type(2) button {
  margin: auto;
  -webkit-margin-after: 1%;
          margin-block-end: 1%;
  background-color: #0291A5;
}
#partidas div:nth-of-type(2) button:hover {
  background-color: #03bdd7;
}
@media screen and (max-aspect-ratio: 195/422), (max-aspect-ratio: 375/667), (aspect-ratio: 280/653) {
  #partidas {
    flex-wrap: wrap;
    -webkit-padding-after: 10%;
            padding-block-end: 10%;
  }
  #partidas div:first-of-type {
    flex-basis: 100%;
  }
  #partidas div:nth-of-type(2) {
    -webkit-padding-before: 5%;
            padding-block-start: 5%;
  }
  #partidas h2 {
    -webkit-padding-after: 5%;
            padding-block-end: 5%;
  }
  #partidas button {
    font-size: 1.2rem;
  }
}
@media screen and (max-aspect-ratio: 41/59) and (min-width: 540px), (max-aspect-ratio: 3/4) and (min-width: 540px) {
  #partidas div:first-of-type {
    flex-basis: 70%;
  }
  #partidas button {
    font-size: 1.3rem;
  }
}
@media screen and (max-width: 300px) {
  #partidas button {
    width: 60%;
    font-size: 1rem;
  }
}

#tienda {
  width: 100%;
  height: auto;
  background-color: #FFB775;
  margin: auto;
  -webkit-padding-after: 10%;
          padding-block-end: 10%;
  position: relative;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
#tienda:before {
  content: "";
  width: 100%;
  height: 100%;
  display: inline-block;
  background-image: url("../img/mosaicoDisenho/tiendaDesignTop.svg");
  background-size: contain;
  background-position-y: bottom;
  background-repeat: no-repeat;
  position: absolute;
  inset-block-start: -99.5%;
  inset-inline-start: 0%;
  transform: translateY(0%);
  z-index: -1;
}
#tienda h2 {
  text-align: center;
  margin: 3% 0%;
  flex-basis: 100%;
  font-size: 2.5rem;
}
@media screen and (max-aspect-ratio: 195/422), (max-aspect-ratio: 375/667), (aspect-ratio: 280/653) {
  #tienda:before {
    width: 98%;
  }
  #tienda .elementoTienda {
    width: 70%;
    padding: 4%;
    -webkit-margin-before: 5%;
            margin-block-start: 5%;
  }
  #tienda .elementoTienda .id {
    left: 12%;
  }
  #tienda .elementoTienda .id::after {
    top: 45%;
    -webkit-border-before: 1.1em solid #0291A5;
            border-block-start: 1.1em solid #0291A5;
    -webkit-border-end: 1.1em solid transparent;
            border-inline-end: 1.1em solid transparent;
    -webkit-border-after: 1.1em solid transparent;
            border-block-end: 1.1em solid transparent;
    -webkit-border-start: 1.1em solid transparent;
            border-inline-start: 1.1em solid transparent;
  }
}
@media screen and (max-width: 300px) {
  #tienda .elementoTienda {
    width: 100%;
  }
}
@media screen and (max-aspect-ratio: 41/59) and (min-width: 540px), (max-aspect-ratio: 3/4) and (min-width: 540px) {
  #tienda .elementoTienda {
    width: 40%;
    padding: 2.5%;
    margin: 2%;
    -webkit-margin-before: 5%;
            margin-block-start: 5%;
  }
  #tienda .elementoTienda .id::after {
    inset-block-start: 52%;
    -webkit-border-before: 1.35em solid #0291A5;
            border-block-start: 1.35em solid #0291A5;
    -webkit-border-end: 1.35em solid transparent;
            border-inline-end: 1.35em solid transparent;
    -webkit-border-after: 1.35em solid transparent;
            border-block-end: 1.35em solid transparent;
    -webkit-border-start: 1.35em solid transparent;
            border-inline-start: 1.35em solid transparent;
  }
  #tienda .elementoTienda button {
    font-size: 2rem;
  }
}

.elementoTienda {
  width: 20%;
}
.elementoTienda > div {
  width: 100%;
  height: auto;
  background-color: #F3F3F3;
  position: relative;
  border-radius: 10px;
  padding: 4%;
}
.elementoTienda .id {
  position: absolute;
  inset-block-start: 0px;
  inset-inline-start: 10%;
  display: inline-block;
  z-index: 4;
}
.elementoTienda .id div {
  width: 50px;
  height: 50px;
  background-color: #0291A5;
  -webkit-padding-before: 25%;
          padding-block-start: 25%;
  text-align: center;
  font-size: 1.3em;
  font-weight: 600;
  color: #F3F3F3;
}
.elementoTienda .id span {
  display: inline-block;
  width: 0;
  height: 0;
  -webkit-border-before: 25px solid #0291A5;
          border-block-start: 25px solid #0291A5;
  -webkit-border-end: 25px solid transparent;
          border-inline-end: 25px solid transparent;
  -webkit-border-after: 25px solid transparent;
          border-block-end: 25px solid transparent;
  -webkit-border-start: 25px solid transparent;
          border-inline-start: 25px solid transparent;
}
.elementoTienda img {
  width: 100%;
  border-radius: 10px;
}
.elementoTienda button {
  display: block;
  background-color: #0291A5;
  border: none;
  padding: 2% 3%;
  font-size: 1.5em;
  border-radius: 10px;
  color: white;
  cursor: pointer;
  transition: all 0.5s linear;
  margin: 2% auto;
}
.elementoTienda button:hover {
  background-color: #03bdd7;
}
.elementoTienda .descripcionCorta {
  width: 92%;
  height: 80px;
  background-color: #0291A5;
  position: absolute;
  inset-block-end: 3.5%;
  border-radius: 0px 0px 10px 10px;
  padding: 2%;
}
.elementoTienda .descripcionCorta p {
  color: #F3F3F3;
}

.cuerpoMosaico {
  background-image: url("../img/mosaicoDisenho/mosaico.svg");
  background-size: cover;
  background-repeat: repeat-y;
}

#info_partidas, #filtro, #result_panel, .pagination {
  margin: 3%;
}

.list-group {
  max-height: 300px;
  margin-bottom: 10px;
  overflow: scroll;
  -webkit-overflow-scrolling: touch;
}

.panel-primary > .panel-heading {
  background-color: #0291A5 !important;
  border-color: #0291A5 !important;
}

#result_panel {
  border-radius: 10px 10px 0px 0px;
}
#result_panel .panel-heading {
  border-radius: inherit;
}
#result_panel .panel-heading .panel-title {
  color: white;
  padding: 1%;
}

ul.list-group {
  overflow-x: hidden;
  overflow-y: auto;
  font-size: 1.75rem !important;
}

#info_partidas h2 {
  text-align: center;
  margin: 5%;
}
#info_partidas p {
  font-size: 1.75rem;
}

#form_partidas {
  margin: 5%;
  font-size: 1.75rem;
}
#form_partidas select {
  font-size: 1.75rem !important;
  background-color: white;
}
#form_partidas button {
  width: 20% !important;
  margin: 1vw;
  margin-top: 0 !important;
  background-color: #0291A5 !important;
  font-size: 1.75rem !important;
}
#form_partidas .form-control {
  font-size: 2rem;
}

ul li.list-group-item {
  display: flex;
  padding: 5%;
}
ul li.list-group-item div.image img {
  width: 70%;
}
ul li.list-group-item div.info {
  width: 30%;
  display: flex !important;
  flex-direction: column;
  align-items: center;
  justify-content: space-between !important;
  margin: 0;
  padding: 0;
  font-size: 1.2rem;
}
ul li.list-group-item .btn-info {
  color: white;
}

.panel-primary {
  max-height: 1000px !important;
}

.list-group {
  max-height: 800px !important;
  border: 1px solid rgba(0, 0, 0, 0.125);
}

.pagination li {
  list-style: none;
  display: inline-block;
}
.pagination li a {
  font-size: 1.25rem;
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color 0.3s;
  border: 1px solid #ddd;
  margin: 0 4px;
}
.pagination li a.active {
  background-color: #0291A5;
  color: white;
  border: 1px solid #026a79;
}

.pagination a:hover:not(.active) {
  background-color: #ddd;
}

@media (max-width: 1100px) {
  #form_partidas {
    flex-direction: column !important;
  }
}
@media (max-width: 750px) {
  #filtro_fechas {
    flex-direction: column;
  }
}
#suscribirse {
  width: 100%;
  height: 100%;
  background-color: transparent;
  padding: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  -moz-column-gap: 5%;
       column-gap: 5%;
}
@media screen and (max-aspect-ratio: 195/422), (max-aspect-ratio: 375/667), (aspect-ratio: 280/653) {
  #suscribirse {
    padding: 0%;
    flex-wrap: wrap;
  }
  #suscribirse #tiposSusc {
    flex-basis: 100%;
  }
  #suscribirse #tiposSusc .susc {
    display: inline-block;
    width: 32.3333333333%;
  }
  #suscribirse #tiposSusc .susc p {
    font-size: 1.5rem;
  }
  #suscribirse #recibo {
    flex-basis: 100%;
    -webkit-padding-after: 5%;
            padding-block-end: 5%;
    margin: 5% 0%;
  }
  #suscribirse #recibo table thead th {
    font-size: 2.5em;
  }
  #suscribirse #recibo button {
    width: 50%;
  }
}
@media screen and (max-aspect-ratio: 41/59) and (min-width: 540px), (max-aspect-ratio: 3/4) and (min-width: 540px) {
  #suscribirse {
    flex-wrap: wrap;
  }
  #suscribirse #tiposSusc {
    flex-basis: 100%;
  }
  #suscribirse #tiposSusc .susc {
    display: inline-block;
    width: 31.6666666667%;
  }
  #suscribirse #recibo {
    flex-basis: 100%;
    -webkit-margin-before: 5%;
            margin-block-start: 5%;
    font-size: 1.3rem;
  }
  #suscribirse #recibo table th {
    font-size: 3em;
  }
  #suscribirse #recibo button {
    width: 50%;
  }
}
@media screen and (aspect-ratio: 1/1) {
  #suscribirse #recibo {
    font-size: 1.3rem;
  }
  #suscribirse #recibo table thead th {
    font-size: 4em;
  }
}

#tiposSusc {
  flex-basis: 30%;
}
#tiposSusc .susc {
  display: block;
  background-color: #0291A5;
  border: none;
  padding: 2% 3%;
  font-size: 2em;
  border-radius: 10px;
  color: white;
  cursor: pointer;
  transition: all 0.5s linear;
  width: 100%;
  margin: 5% 0%;
  padding: 0%;
  position: relative;
}
#tiposSusc .susc:hover {
  background-color: #03bdd7;
}
#tiposSusc .susc p {
  width: 100%;
  margin: 0% 2%;
  padding: 2% 0%;
  text-align: center;
  position: relative;
  inset-block-start: 35%;
  font-size: 2rem;
  text-transform: uppercase;
}
#tiposSusc .suscActiva {
  background-color: #FFB775;
  color: #0291A5;
  font-weight: 900;
}
#tiposSusc .suscActiva:hover {
  background-color: #ffd2a8;
}

#recibo {
  width: 100%;
  height: 100%;
  background-color: white;
  border: 0.2em solid #0291A5;
  border-radius: 10px;
  flex-basis: 60%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 85% 15%;
  grid-template-areas: "cuerpo" "boton";
}
#recibo table {
  width: 90%;
  height: 100%;
  font-size: 1.5em;
  margin: 5% auto;
  grid-area: cuerpo;
}
#recibo table thead {
  background-color: #FFB775;
}
#recibo table th {
  text-align: center;
  margin: 0px;
  font-size: 5em;
  color: #0291A5;
  font-family: "PoetsenOne";
  font-weight: 100;
  word-spacing: 0.5em;
  text-transform: uppercase;
  transition: all 2s ease-in-out;
  grid-area: titulo;
}
#recibo table tbody tr:last-of-type {
  -webkit-padding-before: 2%;
          padding-block-start: 2%;
  -webkit-border-before: 0.2em dashed #0291A5;
          border-block-start: 0.2em dashed #0291A5;
}
#recibo table td {
  padding: 2% 0%;
}
#recibo table td:last-of-type {
  text-align: center;
}
#recibo button {
  display: block;
  background-color: #0291A5;
  border: none;
  padding: 2% 3%;
  font-size: 1.5em;
  border-radius: 10px;
  color: white;
  cursor: pointer;
  transition: all 0.5s linear;
  padding: 2%;
  margin: auto;
  -webkit-margin-after: 5%;
          margin-block-end: 5%;
  grid-area: boton;
}
#recibo button:hover {
  background-color: #03bdd7;
}

#login {
  width: 80%;
  height: 70%;
  background-color: #f3f3f3;
  padding: 1%;
  border-radius: 10px;
  position: fixed;
  inset-block-start: 10%;
  inset-inline-start: 50%;
  transform: translate(-50%, 0%);
  z-index: 5;
  overflow-y: auto;
  overflow-x: hidden;
}
#login button {
  display: block;
  background-color: #0291A5;
  border: none;
  padding: 2% 3%;
  font-size: 1.2rem;
  border-radius: 10px;
  color: white;
  cursor: pointer;
  transition: all 0.5s linear;
  padding: 1%;
}
#login button:hover {
  background-color: #03bdd7;
}
#login h2 {
  display: inline-block;
  width: 100%;
  text-align: center;
  margin: 1%;
  -webkit-margin-after: 2%;
          margin-block-end: 2%;
}
#login p {
  width: 100%;
  text-align: justify;
  -moz-text-align-last: center;
       text-align-last: center;
}
#login > div {
  -webkit-margin-before: 2%;
          margin-block-start: 2%;
  display: flex;
  justify-content: center;
}
#login > div button:first-of-type {
  border-radius: 10px 0px 0px 10px;
}
#login > div button:nth-of-type(2) {
  border-radius: 0px 10px 10px 0px;
}
#login > div .noActivo {
  background-color: #bfbfbf;
  box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, 0.438);
  transition: all 0.5s ease-in-out;
}
#login > div .noActivo:hover {
  background-color: #8c8c8c;
}
#login form {
  width: 70%;
  height: auto;
  background-color: transparent;
  margin: auto;
  -webkit-margin-before: 2%;
          margin-block-start: 2%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#login form input:not(input[type=submit]) {
  margin: 2% 0%;
  padding: 1%;
  font-family: "Resolve";
  border-radius: 5px;
  border: 1px solid #0291A5;
  outline-color: #FFB775;
  transition: all 1s ease-in-out;
}
#login form div {
  background-color: #d9d9d9;
}
#login form div div {
  padding: 2%;
  display: flex;
  flex-wrap: wrap;
  border-radius: 10px;
}
#login form div div #imagenPerfil {
  border: 0px;
}
#login form div div input, #login form div div label, #login form div div select {
  margin: 2% auto;
  flex-basis: 40%;
  align-items: center;
}
#login form div label {
  transform: translateY(25%);
}
#login form input, #login form label {
  font-size: 1.1rem;
  flex-basis: 100%;
}
#login form p {
  display: none;
  -webkit-margin-after: 2%;
          margin-block-end: 2%;
  position: relative;
}
#login form .error, #login form .exito {
  display: block;
  color: #ff8e75;
}
#login form .error::before, #login form .exito::before {
  content: "";
  display: inline-block;
  width: 25px;
  height: 25px;
  position: relative;
  inset-inline-start: -12.5px;
  inset-block-start: 50%;
  background-image: url("../img/iconos/iconoError.svg");
  background-repeat: no-repeat;
  background-size: contain;
}
#login form .exito {
  color: #51a347;
}
#login form .exito::before {
  background-image: url("../img/iconos/iconoExito.svg");
}
#login .acordeon {
  border-radius: 10px;
  transition: all 2s ease-in-out;
}
#login .acordeon input:not(input[type=submit]) {
  margin: 1% auto;
}
#login .acordeon button {
  width: 100%;
  border-radius: 10px 10px 0px 0px;
}
#login .acordeon:nth-of-type(2) button {
  border-radius: 0px;
}
#login .acordeon:first-of-type {
  border-radius: 10px 10px 0px 0px;
  -webkit-border-after: 1px solid #F3F3F3;
          border-block-end: 1px solid #F3F3F3;
}
#login .acordeon:last-of-type {
  -webkit-margin-after: 2%;
          margin-block-end: 2%;
}
#login input[type=submit] {
  display: block;
  background-color: #0291A5;
  border: none;
  padding: 2% 3%;
  font-size: 1.1rem;
  border-radius: 10px;
  color: white;
  cursor: pointer;
  transition: all 0.5s linear;
  padding: 1%;
  -webkit-margin-before: 2%;
          margin-block-start: 2%;
}
#login input[type=submit]:hover {
  background-color: #03bdd7;
}
#login > button {
  display: block;
  background-color: #0291A5;
  border: none;
  padding: 2% 3%;
  font-size: 2rem;
  border-radius: 10px;
  color: white;
  cursor: pointer;
  transition: all 0.5s linear;
  position: absolute;
  inset-block-start: 2%;
  inset-inline-end: 2%;
  border-radius: 100%;
  padding: 0.3% 1.2%;
}
#login > button:hover {
  background-color: #03bdd7;
}
#login .movil {
  display: none;
  -webkit-margin-before: 2%;
          margin-block-start: 2%;
}
@media screen and (max-aspect-ratio: 195/422), (max-aspect-ratio: 375/667), (aspect-ratio: 280/653) {
  #login {
    width: 100%;
    padding: 5%;
    font-size: 1.3em;
  }
  #login h2 {
    text-align: left;
    font-size: 2.2rem;
  }
  #login > button {
    padding: 0.5% 3%;
    font-size: 1.5rem;
    inset-block-start: 3%;
    inset-inline-end: 4%;
  }
  #login div button {
    font-size: 1.5rem;
  }
  #login form {
    width: 100%;
  }
  #login form .acordeon:nth-of-type(2) label, #login form .acordeon:nth-of-type(2) input[type=date] {
    text-align: center;
    transform: translateY(10%);
    flex-basis: 90%;
  }
  #login form div input {
    -webkit-margin-end: 2%;
            margin-inline-end: 2%;
  }
  #login form div input, #login form div label {
    font-size: 1.5em;
  }
  #login form div div input, #login form div div label {
    font-size: 1.3em;
    flex-basis: 100%;
  }
  #login form input[type=submit] {
    font-size: 1.5rem;
  }
  #login form button {
    font-size: 1.5rem;
  }
  #login .movil {
    display: block;
  }
}
@media screen and (max-width: 300px) {
  #login form div:nth-of-type(2) input, #login form div:nth-of-type(2) label {
    flex-basis: 90%;
  }
}
@media screen and (max-aspect-ratio: 41/59) and (min-width: 540px), (max-aspect-ratio: 3/4) and (min-width: 540px), (aspect-ratio: 4/3) and (min-width: 540px) {
  #login {
    width: 100%;
    font-size: 1.5em;
    padding: 4%;
  }
  #login h2 {
    font-size: 2.2rem;
  }
  #login div button {
    font-size: 1.6rem;
  }
  #login button:last-of-type {
    padding: 0.3% 1.8%;
  }
  #login form {
    width: 90%;
  }
  #login form div div input, #login form input, #login form div div label {
    font-size: 1.6rem;
  }
  #login form div:nth-of-type(2) input[type=date] {
    flex-basis: 50%;
  }
  #login form input[type=submit] {
    font-size: 1.6rem;
  }
}

.campoOblig::after {
  content: "*";
  color: #ff8e75;
  display: inline-block;
  font-size: 1.5em;
  position: relative;
  -webkit-margin-start: 1%;
          margin-inline-start: 1%;
  transform: translate(0%, 15%);
}

#perfilUsuario {
  padding: 2%;
}
#perfilUsuario form {
  width: 90%;
  height: auto;
  background-color: #F3F3F3;
  margin: auto;
  padding: 0% 2%;
  border-radius: 10px;
  font-size: 1.2em;
  display: flex;
  flex-wrap: wrap;
}
#perfilUsuario form > div {
  padding: 1% 0%;
  position: relative;
  -webkit-border-after: 1px solid #0291A5;
          border-block-end: 1px solid #0291A5;
  flex-basis: 100%;
}
#perfilUsuario form h2 {
  text-align: center;
}
#perfilUsuario form p {
  position: absolute;
  inset-inline-start: 2%;
  inset-block-start: 50%;
  transform: translateY(-50%);
  color: #0291A5;
}
#perfilUsuario form button {
  display: block;
  background-color: #0291A5;
  border: none;
  padding: 2% 3%;
  font-size: 1.4rem;
  border-radius: 10px;
  color: white;
  cursor: pointer;
  transition: all 0.5s linear;
  padding: 0.5% 1%;
}
#perfilUsuario form button:hover {
  background-color: #03bdd7;
}
#perfilUsuario form #editarCuenta {
  position: absolute;
  inset-inline-end: 2%;
  inset-block-start: 50%;
  transform: translateY(-50%);
}
#perfilUsuario form #editarCuenta {
  flex-basis: 20%;
}
#perfilUsuario form h3 {
  width: 100%;
  text-align: center;
}
#perfilUsuario form fieldset {
  height: 100%;
  padding: 2%;
  margin: 2%;
}
#perfilUsuario form fieldset div {
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 2%;
  margin: 2%;
}
#perfilUsuario form fieldset div label, #perfilUsuario form fieldset div input, #perfilUsuario form fieldset div select {
  flex-basis: 48%;
  padding: 2%;
  margin: 1%;
  transition: all 1s ease-in-out;
}
#perfilUsuario form fieldset div input[readonly], #perfilUsuario form fieldset div select[disabled] {
  border: none;
  outline: none;
  background-color: transparent;
  text-align: center;
}
#perfilUsuario form fieldset div input, #perfilUsuario form fieldset div select {
  margin: 2% 0%;
  padding: 1%;
  font-family: "Resolve";
  border-radius: 5px;
  border: 1px solid #0291A5;
  outline-color: #FFB775;
  transition: all 1s ease-in-out;
}
#perfilUsuario form fieldset div span {
  padding: 2%;
  margin: 1%;
  flex-basis: 33.3333333333%;
  flex-grow: 2;
}
#perfilUsuario form fieldset div button {
  flex-grow: 0;
}
#perfilUsuario form fieldset div:last-of-type {
  -webkit-margin-after: 0%;
          margin-block-end: 0%;
}
#perfilUsuario form fieldset:first-of-type {
  -webkit-border-end: 1px solid #0291A5;
          border-inline-end: 1px solid #0291A5;
  flex-basis: 46%;
}
#perfilUsuario form fieldset:nth-of-type(2) {
  flex-basis: 46%;
}
#perfilUsuario form fieldset:last-of-type {
  margin: auto;
  -webkit-border-before: 1px solid #0291A5;
          border-block-start: 1px solid #0291A5;
  flex-basis: 100%;
  justify-content: space-around;
}
#perfilUsuario form fieldset:last-of-type h3 {
  -webkit-margin-before: 2%;
          margin-block-start: 2%;
}
#perfilUsuario form input[type=submit] {
  display: block;
  background-color: #0291A5;
  border: none;
  padding: 2% 3%;
  font-size: 1.5rem;
  border-radius: 10px;
  color: white;
  cursor: pointer;
  transition: all 0.5s linear;
  padding: 1% 2%;
  margin: auto;
  -webkit-margin-after: 5%;
          margin-block-end: 5%;
}
#perfilUsuario form input[type=submit]:hover {
  background-color: #03bdd7;
}
#perfilUsuario input[type=submit] {
  display: none;
}

h2, h3 {
  color: #026a79;
}

@media screen and (max-aspect-ratio: 195/422), (max-aspect-ratio: 375/667), (aspect-ratio: 280/653) {
  #perfilUsuario {
    padding: 2% 0%;
  }
  #perfilUsuario form {
    width: 100%;
  }
  #perfilUsuario form h2 {
    -webkit-padding-after: 15%;
            padding-block-end: 15%;
    -webkit-padding-before: 5%;
            padding-block-start: 5%;
  }
  #perfilUsuario form p {
    inset-block-start: 70%;
  }
  #perfilUsuario form #editarCuenta {
    inset-block-start: 30%;
  }
  #perfilUsuario form fieldset:first-of-type, #perfilUsuario form fieldset:nth-of-type(2) {
    flex-basis: 100%;
  }
  #perfilUsuario form fieldset:first-of-type {
    -webkit-border-end: none;
            border-inline-end: none;
    -webkit-border-after: 1px solid #0291A5;
            border-block-end: 1px solid #0291A5;
  }
  #perfilUsuario form fieldset div input[readonly], #perfilUsuario form fieldset div select[disabled] {
    text-align: start;
    flex-basis: 100%;
    padding: 2%;
    margin: 1%;
  }
  #perfilUsuario form fieldset div label {
    flex-basis: 100%;
  }
  #perfilUsuario form input[type=submit] {
    -webkit-margin-before: 5%;
            margin-block-start: 5%;
  }
  #perfilUsuario form button {
    margin: auto;
  }
}
@media screen and (max-width: 300px) {
  #perfilUsuario form > div {
    padding: 2% 1%;
  }
  #perfilUsuario form h2 {
    text-align: start;
    -webkit-margin-after: 0%;
            margin-block-end: 0%;
  }
}
@media screen and (max-aspect-ratio: 41/59) and (min-width: 540px), (max-aspect-ratio: 3/4) and (min-width: 540px), (aspect-ratio: 4/3) and (min-width: 540px), (aspect-ratio: 1/1) {
  #perfilUsuario form {
    font-size: 1.3rem;
  }
  #perfilUsuario form h2 {
    -webkit-padding-after: 5%;
            padding-block-end: 5%;
    -webkit-padding-before: 1%;
            padding-block-start: 1%;
  }
  #perfilUsuario form p {
    inset-block-start: 70%;
  }
  #perfilUsuario form fieldset div {
    height: 93%;
    margin: 0%;
    padding: 0%;
  }
  #perfilUsuario form fieldset div label, #perfilUsuario form fieldset div input, #perfilUsuario form fieldset div select {
    flex-basis: 100%;
    padding: 2%;
    margin: 1%;
  }
  #perfilUsuario form fieldset div input[readonly], #perfilUsuario form fieldset div select[disabled] {
    text-align: start;
  }
  #perfilUsuario form fieldset div span {
    flex-basis: 33.3333333333%;
  }
}
#panelAdmin {
  -webkit-padding-before: 2%;
          padding-block-start: 2%;
}
#panelAdmin > div:first-of-type {
  width: 90%;
  margin: auto;
  border-radius: 10px 10px 0px 0px;
  display: flex;
  justify-content: space-between;
}
#panelAdmin > div:first-of-type ul {
  padding: 0%;
  -webkit-margin-after: 0%;
          margin-block-end: 0%;
  display: flex;
  justify-content: space-around;
  flex-basis: 70%;
  flex-grow: 2;
}
#panelAdmin > div:first-of-type ul li {
  width: 100%;
  height: 100%;
  background-color: transparent;
  list-style: none;
  -webkit-padding-before: 1%;
          padding-block-start: 1%;
}
#panelAdmin > div:first-of-type ul li a {
  display: inline-block;
  width: 100%;
  height: 100%;
  background-color: transparent;
  padding: 4%;
  font-size: 1.3em;
  text-align: center;
  color: #0291A5;
}
#panelAdmin > div:first-of-type ul li a:hover {
  border: 1px solid #0291A5;
  -webkit-border-after: 0px;
          border-block-end: 0px;
  border-radius: 10px 10px 0px 0px;
}
#panelAdmin > div:first-of-type ul li .listaActivo {
  background-color: #0291A5;
  color: #F3F3F3;
  border: 1px solid transparent;
  border-color: #0291A5 #0291A5 transparent;
  border-radius: 10px 10px 0px 0px;
  z-index: 2;
}
#panelAdmin > div:first-of-type ul li .listaActivo:hover {
  background-color: #03bdd7;
}
#panelAdmin > div:first-of-type button {
  background-image: url("../img/iconos/menuHamburguesa.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position-x: 50%;
  display: block;
  background-color: #0291A5;
  border: none;
  padding: 2% 3%;
  font-size: 1em;
  border-radius: 10px;
  color: white;
  cursor: pointer;
  transition: all 0.5s linear;
  padding: 0% 2.5%;
}
#panelAdmin > div:first-of-type button:hover {
  background-color: #03bdd7;
}
#panelAdmin > div:first-of-type a {
  display: none;
}
#panelAdmin #formPanelAdmin {
  width: 90%;
  height: auto;
  background-color: #F3F3F3;
  margin: auto;
  padding: 2%;
  font-size: 1.2em;
  border-radius: 0px 0px 10px 10px;
  border: 1px solid #FFB775;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
#panelAdmin #formPanelAdmin h2 {
  padding: 1% 0%;
  flex-basis: 100%;
  text-align: center;
}
#panelAdmin #formPanelAdmin input, #panelAdmin #formPanelAdmin label, #panelAdmin #formPanelAdmin select {
  flex-basis: 50%;
}
#panelAdmin #formPanelAdmin input, #panelAdmin #formPanelAdmin select {
  margin: 2% 0%;
  padding: 1%;
  font-family: "Resolve";
  border-radius: 5px;
  border: 1px solid #0291A5;
  outline-color: #FFB775;
  transition: all 1s ease-in-out;
}
#panelAdmin #formPanelAdmin input[type=submit], #panelAdmin #formPanelAdmin button {
  display: block;
  background-color: #0291A5;
  border: none;
  padding: 2% 3%;
  font-size: 1.5rem;
  border-radius: 10px;
  color: white;
  cursor: pointer;
  transition: all 0.5s linear;
  -webkit-margin-after: 0%;
          margin-block-end: 0%;
  margin: 0% 2%;
  padding: 0.5%;
  flex-basis: 20%;
}
#panelAdmin #formPanelAdmin input[type=submit]:hover, #panelAdmin #formPanelAdmin button:hover {
  background-color: #03bdd7;
}
#panelAdmin #contenedorElementos {
  width: 90%;
  height: auto;
  background-color: #F3F3F3;
  margin: auto;
  padding: 2%;
  font-size: 1.2em;
  border-radius: 0px 0px 10px 10px;
  border: 1px solid #0291A5;
}
#panelAdmin #contenedorElementos form {
  -webkit-margin-after: 3%;
          margin-block-end: 3%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
#panelAdmin #contenedorElementos form label, #panelAdmin #contenedorElementos form input {
  text-align: center;
}
#panelAdmin #contenedorElementos #listaElementos {
  width: 100%;
  height: 100%;
  background-color: transparent;
  text-align: center;
}
#panelAdmin #contenedorElementos thead {
  -webkit-border-after: 1px solid #0291A5;
          border-block-end: 1px solid #0291A5;
}
#panelAdmin #contenedorElementos thead th {
  color: #0291A5;
  -webkit-padding-after: 1%;
          padding-block-end: 1%;
}
#panelAdmin #contenedorElementos tbody td {
  padding: 0.3% 0%;
}
#panelAdmin #contenedorElementos tbody tr:not(tr:last-of-type) {
  -webkit-border-after: 1px solid silver;
          border-block-end: 1px solid silver;
}
#panelAdmin #contenedorElementos tbody button {
  display: block;
  background-color: #0291A5;
  border: none;
  padding: 2% 3%;
  font-size: 1em;
  border-radius: 10px;
  color: white;
  cursor: pointer;
  transition: all 0.5s linear;
  margin: auto;
}
#panelAdmin #contenedorElementos tbody button:hover {
  background-color: #03bdd7;
}
@media screen and (max-aspect-ratio: 195/422), (max-aspect-ratio: 375/667), (aspect-ratio: 280/653) {
  #panelAdmin > div:first-of-type {
    flex-wrap: wrap;
    width: 100%;
    background-color: #0291A5;
  }
  #panelAdmin > div:first-of-type ul {
    flex-basis: 100%;
    flex-wrap: wrap;
  }
  #panelAdmin > div:first-of-type ul li {
    border: 0px;
    border-radius: 0px;
    flex-basis: 100%;
    -webkit-padding-before: 0%;
            padding-block-start: 0%;
    width: auto;
    height: auto;
  }
  #panelAdmin > div:first-of-type ul li .listaActivo {
    border-radius: 0px;
    background-color: #FFB775;
  }
  #panelAdmin > div:first-of-type ul li .listaActivo:hover {
    border-radius: 0px;
  }
  #panelAdmin > div:first-of-type ul li a {
    color: #F3F3F3;
  }
  #panelAdmin > div:first-of-type ul li a:hover {
    border-radius: 0px;
    background-color: #03bdd7;
  }
  #panelAdmin > div:first-of-type > a {
    width: 100%;
    padding: 1%;
    font-size: 1.5em;
    color: #F3F3F3;
    text-align: center;
    transition: all 0.5s ease-in-out;
  }
  #panelAdmin > div:first-of-type > a:hover {
    border-radius: 10px 10px 0px 0px;
    background-color: #FFB775;
  }
  #panelAdmin #contenedorElementos {
    width: 100%;
  }
  #panelAdmin #contenedorElementos form label, #panelAdmin #contenedorElementos form input, #panelAdmin #contenedorElementos form select {
    flex-basis: 100%;
  }
  #panelAdmin #contenedorElementos #listaElementos {
    flex-wrap: wrap;
  }
  #panelAdmin th:first-of-type, #panelAdmin td:first-of-type, #panelAdmin td:last-of-type, #panelAdmin td:nth-of-type(3), #panelAdmin th:nth-of-type(3), #panelAdmin td:nth-of-type(5), #panelAdmin th:nth-of-type(5) {
    display: none;
  }
  #panelAdmin #formPanelAdmin {
    width: 100%;
  }
  #panelAdmin #formPanelAdmin label, #panelAdmin #formPanelAdmin input, #panelAdmin #formPanelAdmin select {
    flex-basis: 100%;
  }
  #panelAdmin #formPanelAdmin button, #panelAdmin #formPanelAdmin input[type=submit] {
    -webkit-margin-before: 2%;
            margin-block-start: 2%;
  }
}
@media screen and (max-aspect-ratio: 41/59) and (min-width: 540px), (max-aspect-ratio: 3/4) and (min-width: 540px), (aspect-ratio: 4/3) and (min-width: 540px), (aspect-ratio: 1/1) and (min-width: 540px) {
  #panelAdmin {
    height: 75vh;
  }
  #panelAdmin > div:first-of-type {
    width: 90%;
  }
  #panelAdmin > div:first-of-type > a {
    display: none;
  }
  #panelAdmin #formPanelAdmin {
    height: 90%;
  }
  #panelAdmin #contenedorElementos {
    width: 100%;
  }
  #panelAdmin #contenedorElementos form {
    align-items: center;
  }
  #panelAdmin #contenedorElementos input {
    flex-basis: 30%;
  }
  #panelAdmin #contenedorElementos label {
    flex-basis: 20%;
    -webkit-margin-before: 2%;
            margin-block-start: 2%;
  }
  #panelAdmin #contenedorElementos thead th {
    font-size: 1.2em;
  }
  #panelAdmin #contenedorElementos tbody th {
    -webkit-margin-before: 5%;
            margin-block-start: 5%;
  }
}

footer {
  width: 100%;
  height: auto;
  background-color: #0291A5;
  padding: 1% 5%;
  display: flex;
  justify-content: center;
  -moz-column-gap: 2%;
       column-gap: 2%;
  align-items: center;
  font-variant: small-caps;
  text-transform: lowercase;
}
footer li:first-of-type a {
  font-size: 1.3em;
}
footer li:first-of-type {
  margin-bottom: 5%;
}
footer img {
  width: 180px;
}
footer a {
  color: #F3F3F3;
  text-decoration: none;
  transition: all 0.5s ease-in-out;
  font-size: 1.1em;
}
footer a:hover {
  color: #FFB775;
}
@media screen and (max-aspect-ratio: 195/422), (max-aspect-ratio: 375/667), (aspect-ratio: 280/653) {
  footer {
    flex-wrap: wrap;
  }
  footer #infoPag {
    padding: 2%;
    margin: 3% 0%;
    flex-basis: 100%;
    text-align: center;
  }
  footer #redes {
    flex-basis: 100%;
    margin-top: 3%;
    margin-bottom: 6%;
  }
  footer #localizacion {
    margin: 3% 0%;
  }
  footer #localizacion h4, footer #localizacion a {
    margin-bottom: 3%;
  }
}
@media screen and (max-aspect-ratio: 41/59) and (min-width: 540px), (max-aspect-ratio: 3/4) and (min-width: 540px) {
  footer {
    flex-wrap: wrap;
    align-items: center;
    padding-top: 3%;
  }
  footer #infoPag {
    flex-basis: 50%;
    order: 2;
  }
  footer #redes {
    order: 2;
  }
  footer #localizacion {
    flex-basis: 100%;
    margin: 4% 0%;
  }
}

#redes {
  flex-basis: 30%;
  display: flex;
  justify-content: center;
  -moz-column-gap: 10%;
       column-gap: 10%;
  margin-right: 5%;
}
#redes img {
  width: 60px;
}

#infoPag {
  flex-basis: 30%;
}
#infoPag li:first-of-type {
  margin-bottom: 3%;
}
#infoPag li {
  list-style: none;
  margin: 2%;
}

#localizacion {
  color: #F3F3F3;
}
#localizacion h4 {
  text-align: center;
  width: 100%;
  display: inline-block;
  margin-bottom: 2%;
}
#localizacion a {
  width: 100%;
  text-align: center;
  display: inline-block;
  margin-bottom: 2%;
}

#map {
  width: 100%;
  height: 150px;
  border-radius: 10px;
  z-index: 2;
}/*# sourceMappingURL=styles.css.map */