<!DOCTYPE html>
<html lang="es">
    <!-- prueba commit new branch -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClickBox</title>
    <!-- Script con todas las funciones -->
    <script src="../js/funcionesGenerales.js"></script>
    <!-- Que se ejecutará en esta página -->
    <script src="../js/pagina_principal.js"></script>
</head>
<body>
    <main>
        <!--
        <div id="presentacion">
            <div>
                <h2>Cajas anteriores</h2>
                <p>Presentación de la página, Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia officia, nesciunt voluptas quod inventore modi maiores blanditiis asperiores dolorum impedit incidunt delectus, odio ab deleniti consequatur nemo quisquam dignissimos, laboriosam quia accusamus possimus at neque! Eligendi eos, laudantium quas commodi delectus minima impedit incidunt temporibus obcaecati iusto vel suscipit voluptatem.</p>
            </div>
            <img src="../img/Recuadro.png" alt="Logo página">
        </div>-->
       <div id="suscripciones" class="carousel slide" data-bs-ride="carousel">
            <h2>Cajas anteriores</h2>
            <!-- Indicadores de abajo -->
            <div class="carousel-indicators">
                    <button type="button" data-bs-target="#suscripciones" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Caja 1"></button>
                    <button type="button" data-bs-target="#suscripciones" data-bs-slide-to="1" aria-label="Caja 2"></button>
                    <button type="button" data-bs-target="#suscripciones" data-bs-slide-to="2" aria-label="Caja 3"></button>
            </div>
            <!-- Interior carousel -->
            <div class="carousel-inner">
                    <!-- Tarjetas -->
                    <div class="carousel-item active">
                        <div class="tarjeta">
                            <img src="../img/Recuadro.png" alt=""/>
                            <div class="contenidoTarjeta">
                                <h2>Enero 2022</h2>
                                <ul>
                                    <li><span>Juego de mesa</span><img src="../img/Recuadro.png" alt=""/></li>
                                    <li><span>Accesorio 1</span><img src="../img/Recuadro.png" alt=""/></li>
                                    <li><span>Accesorio 2</span><img src="../img/Recuadro.png" alt=""/></li>
                                    <li><span>Accesorio 3</span><img src="../img/Recuadro.png" alt=""/></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="tarjeta">
                            <img src="../img/Recuadro.png" alt=""/>
                            <div class="contenidoTarjeta">
                                <h2>Enero 2022</h2>
                                <ul>
                                    <li><span>Juego de mesa</span><img src="../img/Recuadro.png" alt=""/></li>
                                    <li><span>Accesorio 1</span><img src="../img/Recuadro.png" alt=""/></li>
                                    <li><span>Accesorio 2</span><img src="../img/Recuadro.png" alt=""/></li>
                                    <li><span>Accesorio 3</span><img src="../img/Recuadro.png" alt=""/></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="tarjeta">
                            <img src="../img/Recuadro.png" alt=""/>
                            <div class="contenidoTarjeta">
                                <h2>Enero 2022</h2>
                                <ul>
                                    <li><span>Juego de mesa</span><img src="../img/Recuadro.png" alt=""/></li>
                                    <li><span>Accesorio 1</span><img src="../img/Recuadro.png" alt=""/></li>
                                    <li><span>Accesorio 2</span><img src="../img/Recuadro.png" alt=""/></li>
                                    <li><span>Accesorio 3</span><img src="../img/Recuadro.png" alt=""/></li>
                                </ul>
                            </div>
                        </div>
                    </div>
            </div>
            <!-- Botones -->
            <button class="carousel-control-prev" type="button" data-bs-target="#suscripciones" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Anterior</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#suscripciones" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Siguiente</span>
                </button>
            <button>Suscribirse</button>
        </div>
        <div id="partidas">
            <div>
                <img src="../img/LogoPartida.svg" alt="Imagen svg"/>
                <button>Buscar partidas</button>
            </div>
            <div>
                <h2>Juega con nosotros!</h2>
                <p>No sabes si te gustará el juego, prueba con nosotros antes de comprarlo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Est dicta odio soluta quidem nobis perferendis, saepe distinctio animi facilis maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, dignissimos? Aliquam, odio voluptas! Totam ducimus a nisi enim temporibus vitae perferendis iste quo repellendus error esse cum, repudiandae eius at.</p>
                <button>Buscar partidas</button>
            </div>
        </div>
        <div id="tienda">
            <h2>Productos destacados</h2>
            <div class="elementoTienda">
                <div>
                    <div class="id"><div>ID</div><span></span></div>
                    <img src="../img/Recuadro.png" alt="Imagen del artículo"/>
                    <div class="descripcionCorta">
                        <p>Descripción corta</p>
                    </div>
                </div>
                <button>Comprar</button>
            </div>
            <div class="elementoTienda">
                <div>
                    <div class="id"><div>ID</div><span></span></div>
                    <img src="../img/Recuadro.png" alt="Imagen del artículo"/>
                    <div class="descripcionCorta">
                        <p>Descripción corta</p>
                    </div>
                </div>
                <button>Comprar</button>
            </div>
            <div class="elementoTienda">
                <div>
                    <div class="id"><div>ID</div><span></span></div>
                    <img src="../img/Recuadro.png" alt="Imagen del artículo"/>
                    <div class="descripcionCorta">
                        <p>Descripción corta</p>
                    </div>
                </div>
                <button>Comprar</button>
            </div>
        </div>
    </main>
</body>
</html>