<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClickBox</title>
    <script src="../js/funcionesGenerales.js"></script>
    <script src="../js/login.js"></script>
</head>
<body>
    <div id="login">
        <h2>Registrate o inicia sesión</h2>
        <p>Por favor crea una cuenta para poder acceder a más funcionalidades de la web como suscribirte, reservar partidas y mucho más</p>
        <div><button class="noActivo">Registrarse</button><button>Loguearse</button></div>
        <form enctype="multipart/form-data">
            <!-- Login <input type="email" name="email" placeholder="Correo electrónico" id="email"/>
            <input type="password" name="pwd" placeholder="Contraseña" id="pwd"/>
            <button type="submit">Iniciar sesión</button> -->
            <div class="acordeon">
                <button>Datos cuenta</button>
                <div>
                    <label for="email">E-mail</label>
                    <input type="text" name="email" id="email"/>
                    <label for="pwd">Contraseña</label>
                    <input type="password" name="pwd" id="pwd"/>
                    <label for="pwd2">Contraseña</label>
                    <input type="password" name="pwd2" id="pwd2"/>
                    <label for="imagenPerfil">Imagen de perfil</label>
                    <input type="file" name="imagenPerfil" id="imagenPerfil"/>
                </div>
            </div>
            <div class="acordeon">
                <button>Datos personales</button>
                <div>
                    <label for="nombre" class="campoOblig">Nombre</label>
                    <input type="text" name="nombre" id="nombre"/>
                    <label for="apellidos">Apellidos</label>
                    <input type="text" name="apellidos" id="apellidos"/>
                    <label for="telf">Teléfono</label>
                    <input type="tel" name="telf" id="telf"/>
                    <label for="fecha_nac">Fecha de nacimiento</label>
                    <input type="date" name="fecha_nac" id="fecha_nac"/>
                    <label for="direccion">Dirección</label>
                    <input type="text" name="direccion" id="direccion"/>
                </div>
            </div>
            <p id="resultadoForm">Error X</p>
            <input type="submit" value="Registrarme"/>
            <button class="movil">Cancelar</button>
        </form>
        <button>X</button>
    </div>
</body>
</html>