<!DOCTYPE html>
<html lang="en">
  <!-- prueba commit new branch -->
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/styles.css" />
    <script src="../js/funcionesGenerales.js"></script>
    <script src="../js/partidas.js"></script>
  </head>
  <body>
    <main>
      <div id="info_partidas">
        <h2>NUESTRAS PARTIDAS</h2>
        <p>
          En esta sección podrás reservar partidas organizadas para probar
          juegos de cajas anteriores con nosotros vía online.
        </p>
        <p>
          El filtro que hay a continuación te ayudará a encontrar tu partida
          ideal entre aquellas que tenemos programadas;
        </p>
        <p>
          ¡Podrás encontrar juegos que se adapten a tus gustos u horarios muy
          fácilmente!
        </p>
      </div>
      <div id="filtro">
        <form id="form_partidas" action="" class="d-flex flex-row justify-content-evenly">
          <!-- Un select que muestra las temáticas, debería cargarlas por php 
            ya que se podrían incluir nuevas temáticas en el futuro-->
          <div id="filtro_tema" class="align-self-center d-flex flex-column">
            <select class="formulario-tema form-select-lg form-select-block">
              <!-- El value debería ser el nombre de la temática-->
              <option selected>Todos</option>
              <option value="piratas">Aventura</option>
              <option value="fantasia">Fantasía</option>
              <option value="cifi">Ciencia Ficción</option>
              <option value="deportes">Misterio</option>
            </select>
            <span class="form-label align-self-center"
              >Géneros</span
            >
          </div>
          <div id="filtro_fechas" class="d-flex align-self-center">
            <div class="fecha-inicial d-flex flex-column">
              <input class="form-control" type="date" required />
              <span class="form-label align-self-center">Fecha inicial</span>
            </div>
            <div class="fecha-limite d-flex flex-column">
              <input class="form-control" type="date" required />
              <span class="form-label align-self-center">Fecha límite</span>
            </div>
          </div>
          <button
            type="button"
            class="btn btn-primary btn-lg btn-block align-self-center"
          >
            Filtrar
          </button>
        </form>
        
      </div>
      <!-- Se llenaría por php -->
      <!-- Se debería utilizar el mismo sistema que en suscripciones para mostrar la información de la partida -->
      
      <div class="panel panel-primary" id="result_panel">
        <div class="panel-heading">
          <h3 class="panel-title">Result List</h3>
        </div>
        <div class="panel-body">
          <ul class="list-group">
            <li class="list-group-item">
              <div class="image">
                <img src="../img/calendario_prueba.JPG" />
              </div>
              <div class="info">
                <span>Juego</span><span>Género</span><span>Día</span
                ><span>Hora</span
                ><span
                  ><button type="button" class="btn btn-lg btn-info">
                    Info
                  </button></span
                ><span>
                  <button type="button" class="btn btn-lg btn-success">
                    ¡Reservar!
                  </button>
                </span>
              </div>
            </li>
            <li class="list-group-item">
              <div class="image">
                <img src="../img/calendario_prueba.JPG" />
              </div>
              <div class="info">
                <span>Juego</span><span>Género</span><span>Día</span
                ><span>Hora</span
                ><span
                  ><button type="button" class="btn btn-lg btn-info">
                    Info
                  </button></span
                ><span>
                  <button type="button" class="btn btn-lg btn-success">
                    ¡Reservar!
                  </button>
                </span>
              </div>
            </li>
            <li class="list-group-item">
              <div class="image">
                <img src="../img/calendario_prueba.JPG" />
              </div>
              <div class="info">
                <span>Juego</span><span>Género</span><span>Día</span
                ><span>Hora</span
                ><span
                  ><button type="button" class="btn btn-lg btn-info">
                    Info
                  </button></span
                ><span>
                  <button type="button" class="btn btn-lg btn-success">
                    ¡Reservar!
                  </button>
                </span>
              </div>
            </li>
            <li class="list-group-item">
              <div class="image">
                <img src="../img/calendario_prueba.JPG" />
              </div>
              <div class="info">
                <span>Juego</span><span>Género</span><span>Día</span
                ><span>Hora</span
                ><span
                  ><button type="button" class="btn btn-lg btn-info">
                    Info
                  </button></span
                ><span>
                  <button type="button" class="btn btn-lg btn-danger" disabled>
                    Completo
                  </button>
                </span>
              </div>
            </li>
            <li class="list-group-item">
              <div class="image">
                <img src="../img/calendario_prueba.JPG" />
              </div>
              <div class="info">
                <span>Juego</span><span>Género</span><span>Día</span
                ><span>Hora</span
                ><span
                  ><button type="button" class="btn btn-lg btn-info">
                    Info
                  </button></span
                ><span>
                  <button type="button" class="btn btn-lg btn-success">
                    ¡Reservar!
                  </button>
                </span>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="pagination">
        <ul>
          <li><a href="#">&laquo;</a></li>
          <li><a href="#" class="active">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">&raquo;</a></li>
        </ul>
      </div>
    </main>
  </body>
</html>
