<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClickBox</title>
    <!-- Scrip con funciones generales -->
    <script src="../js/funcionesGenerales.js"></script>
    <!-- Script con lo concreto que se ejecutará de esta página -->
    <script src="../js/suscripciones.js"></script>
</head>
<body>
    <main class="cuerpoMosaico">
        <div id="suscribirse">
            <div id="tiposSusc">
                <!-- <button type="button" data-id="1" class="susc suscActiva"><p>1</p><p>Mes</p></button>
                <button type="button" data-id="6"  class="susc"><p>6</p><p>Meses</p></button>
                <button type="button" data-id="12"  class="susc"><p>12</p><p>Meses</p></button> -->
            </div>
            <div id="recibo">
                <table>
                    <thead>
                        <tr>
                            <th colspan="2">1 mes</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Coste por mes</td>
                            <td>X</td>
                        </tr>
                        <tr>
                            <td>Ahorras</td>
                            <td>X</td>
                        </tr>
                        <tr>
                            <td>Total</td>
                            <td>X</td>
                        </tr>
                    </tbody>
                </table>
                <button>Suscribirse</button>
            </div>
        </div>
    </main>
</body>
</html>