<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: "PoetsenOne";
            src: url("../font/PoetsenOne-Regular.ttf");
        }
        
        @font-face {
            font-family: "Resolve";
            src: url("../font/Resolve-Light.otf");
        }

        @font-face {
            font-family: "CatRhythmus";
            src: url("../font/CATRhythmus.ttf");
        }

        @font-face {
            font-family: "OliJo-Bold";
            src: url("../font/OliJo-Bold.ttf");
        }

        @font-face {
            font-family: "ArmWrestler";
            src: url("../font/ArmWrestler.ttf");
        }

        @font-face {
            font-family: "Glametrix";
            src: url("../font/Glametrix.otf");
        }

        @font-face {
            font-family: "GlametrixBold";
            src: url("../font/GlametrixBold.otf");
        }

        p {
            font-family: "Glametrix";
            font-size: 1.3em;
            color: rgb(54, 54, 54);
        }

        h2, h1 {
            font-family: "PoetsenOne";
            font-weight: 100;
        }
    </style>
</head>
<body>
    <h1>Prueba fuentes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit ratione dolorem voluptatem minima placeat harum cum inventore voluptate ducimus veniam molestias, illo, voluptatibus veritatis autem beatae odio tempore modi tempora ut quia officiis eaque consequuntur? Suscipit rerum pariatur nemo iure minus ipsa? Excepturi, temporibus laudantium quia quos magni est iusto.</p>
    <h2>Título pequeño</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quia natus blanditiis. Molestias maxime incidunt dolores vero, vitae cum aperiam! Fuga consequatur sequi impedit nulla quidem eaque recusandae distinctio error?</p>
    <svg>
        <path d="M10, 20 a50, 200 0 0, 1 50, 20"
             fill="none" stroke="red" stroke-width="3" />
        <path d="M10, 20 a50, 200 0 0, 0 50, 20"
             fill="none" stroke="red" stroke-width="3" />
    </svg>
</body>
</html>